<!DOCTYPE html>
<html>
<head>
<title>sign up page</title>
<link rel="stylesheet"type="text/css" href="Signup.css">

</head>
<body style="background-color: rgb(158, 56, 56);">
    
<center>
<table id="tab01">

<tr >
    <td colspan="2" align="center" class="h1" ><h1>Sign Up</h1></td></tr>
    
     <form >
       <tr class="info">
       <td class="bbtn"> First Name:-<input type="text" placeholder="Enter Name" required=""></td>
       <td class="bbtn"> Last Name:-<input type="text" placeholder="Enter surname" required=""></td>
    </tr>
    <tr class="info01">
      <td class="bbtn"> Number:-<input type="number" placeholder="Mobile no."></td>
      <td class="bbtn"> Email:-<input type="email" placeholder="Enter email" required=""></td>
      </tr>
      
      <tr class="info">
      <td class="bbtn"> Date of birth:-<input type="date"></td>
       <td class="bbtn"> Gender:-
        <input type="radio" name="gender">Male
        <input type="radio" name="gender">Female
        <input type="radio" name="gender">Other</td>
    </tr>
    <tr class="info01">
        <td class="bbtn"> Password:-<input type="password" placeholder="Enter six digit"></td>
        <td class="bbtn">  Confirm Password:-<input type="password" placeholder="******"></td>
  
        </tr>
    <tr class="info">
    
      <td class="bbtn"> City:-<select>
                   <option  aria-checked="undefined">Select City</option>
                   <option >Indore</option>
                   <option selected>Pune</option>
                   <option>Delhi</option>
                   <option>Ujjain</option>
             </select></td>
       <td class="bbtn"> Photo File:-<input type="file"></td>

     </tr>
        
        <tr class="info01">
       <td align="center"> <input type="submit" class="bbtn" id="sub"></td>
       <td align="center"> <input type="submit" value="Cancel" class="bbtn" id="can"></td>

    </form>
</tr>

</table>
<br><br>
<table>
    <tr class="info">
        <th class="tab02" colspan="3" align="center">Enter OTP:- <input type="text" placeholder="******"> </th>
   

    <th><input type="button" value="Verify" id="vrfy"></th>
</tr>
</table>
</center>
</body>
</html>