
<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet"type="text/css" href="login.css">
<title>Loginpage page</title>

</head>
<body style="background-color: rgb(152, 223, 220);">
<center>
<table class="table01" >
    <tr>
        <td colspan="2">
<h1 id="h1"> Signin</h1>
    </td>
</tr>
    <tr>
      <td> ID Name:-</td>
      <td><input type="text" placeholder="Name & Mobile No." required="" width="80px"></td>

    </tr>
    <tr>
        <td> Password:-</td>
        <td><input type="password" placeholder="Enter six digit" size="20%"></td>
    </tr>
</table>

    <table class="table01">
    <tr>
        <td colspan="2"  class="lft"><a href="" class="forget">forget password</a></td>
       <td ><input type="submit" value="login" align="center" class="btn"></td>
    </tr>
</table>
</center>
</body>
