    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

#menu{
         position: sticky; 
         top: 20px; 
        padding-top: 15px;
        margin-left: 330px;
        
    
    }
    #menu ul
    {
        list-style: none;
        
    }
    
    #menu ul li
    {
        background-color: rgb(48, 44, 44);
        width: 180px;
        height: 38px;
        text-align: center;
        line-height: 35px;
        float: left;
        border-radius: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        color: white;
    }
    
    #menu ul li:hover
    {
        background-color: rgb(41, 113, 223) ;
        text-align: center;
        
    }
    
    #menu ul ul
    {
        display: none;
    }
    
    #menu ul li:hover>ul
    {
        display: block;
    }
    
    #menu ul ul ul
    {
        margin-left: 120px;
        margin-top: -18px;
    }
                                                    /*  end school nav bar   */


                                                           /* header css */
                                                           *
        {
          margin: 0px;
          padding: 0px;
        }
    .header
    {
        width: 100%;
        height: 150px;
    }
    
    .logo
    {
       width: 15%;
       height: 150px;
       float: left;
    }
    .logo-school{
        width: 100%;
        height: 100%;
    }
    
    .sname
    {
        width: 85%;
       height: 80px;
        float: left;
    }
    
    .shname{
        font-size: 70px;
        text-align: center;
        color: rgb(41, 113, 223) ;
    }                                                 
                          /* start about  */
    
    .about{
        width: 100%;
        height: 100%;
        background-color: rgb(67, 67, 85);
        
    }
    .ivma{
        text-align: center;
    }

    .ivmab{
        text-align: center;
        padding-bottom: 18px;
        background-color: rgb(67, 67, 85);

    }

    .pp{
        font-weight: 600;
        text-align: center;
        padding-bottom: 20px;
        margin-left: 30px;
        margin-right: 30px;
    }

    .ppp{
        background-color: rgb(165, 165, 190);
    }

    .target{
        width: 100%;
        height:280px;
        background-color: rgb(123, 143, 143);
        position: relative;
        top: 30px;
    }

    .aa{
        padding-top: 40px;
    }

    .trustpic{
        padding-top: 25px;
        width: 15%;
        height: 80%;
        float: left;
    }
    
    .trust{
        width: 76%;
        float: left;
        font-size: 18px;
        position: relative;
        top: 10px;
        padding-left: 40px;
        padding-right: 40px;
    }

    .iv{                                                                                                                                                                                                                                                        
        text-align: center;
        font-size: 65px;
        padding: 20px;
        color: rgb(21, 101, 121);
        background-color: rgb(173, 173, 218);

    }
        </style>

        <title>about us</title>
    </head>
    <body>
      <div>
        <div class="header">
          <div class="logo">
              <img class="logo-school" src="assets/school.jpg">
          </div>
          <div class="sname">
              <p class="shname">Indira Vidhiya Mandir H.H. School</p>
          </div>
  
                                                              <!-- hader End -->
                                                        <!-- start school main window -->
  
   
                                                              <!-- start nav bar  -->
      <div id="menu">
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="gallary.html">GALLERY</a></li>
            <li><a href="academics.html">ACADEMICS</a></li>
            <li><a href="faculty.html">FACULTY</a></li>
            <li><a href="contact.html">CONTACTS</a></li>
          </ul>
        </div> 
      </div>
      </div>
      
      
      

     <div class="about" id="about_us">
   <div>
  <h2 class="iv">ABOUT US</h2>
  <br>
       <h1 class="ivmab">Indira Vidhya Mandir</h1>
      </div>
       <div class="ppp">
      <p class="pp">Indira Vidhiya Mandir H.H. School(IVMHHS) is a registered society which owns the brand name Indira Vidhiya Mandir(IVM). IVM is the largest chain of schools in India and abroad. IVMS established its first school, in 1941, in the President’s Estate. Post-independence, Naveen Bharat School was set-up and in 1949, was rechristened Indira Vidhiya Mandir, with its present location on Manik bagh Road, indore.</p>
       <br><br>
       
      <p class="pp">
        The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
       <br><br>
      <p class="pp"> No.1 Rank CBSE School in indore
       We also believe that each child is different, born with a unique set of natural abilities and thus strive to develop their individual cognitive skills by encouraging them in all respects. We aim to go all out to provide the best opportunities to our students to gain prowess in sports, performing and visual arts, oratory skills, art or other skills of their interest. Apart from this, we at Indira Vidhiya Mandir also stress very seriously upon environment conservation and protection. We make sure that our students are aware of their responsibilities towards maintenance of the ecological balance through the various activities that we have amalgamated with the curriculum and conduct all through the year.</p>
     </div>


      <div class="aa" >
     <div class="target">
       <img class="trustpic" src="assets/trusty.jpg" alt="" srcset="">
      <div class="trust">
       <h1>Chairman</h1><br>
      <h2> S.K. Sukla</h2><br><br>
      <p> The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
      </div>
    </div>
     
     <hr>
     <div class="target">
        <div class="trust">
      <h1> Principle</h1><br>
      <h2> Murli Manohar lal</h2><br><br>
      <p > The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
        </div>
      <img class="trustpic" src="assets/principle.jpg!d" alt="" srcset="">
    
    </div>
    <hr>
   <div class="target">
      <img class="trustpic" src="assets/person.jpg" alt="" srcset="">
      <div class="trust">
      <h1> Vice Principle</h1><br>
      <h2>Abhishek Yadav</h2><br><br>
     <p> The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
    </div>
  </div>
    </div>
  </div> 
                                                        <!-- end about us -->

    </body>
    </html>                                                  