
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

.sal{
margin-left: 25px;
margin-right: 25px;
}
.cor{
    text-align: center;
    padding-bottom: 60px;
}

.sub{
    text-align: center;
    font-size: 65px;
    padding: 20px;
    color: rgb(21, 101, 121);
    background-color: rgb(173, 173, 218);
}
.hed01{
    width: 39%;
    position: relative;
    top: 50px;
    float: left;
    padding: 40px;
    background-color: rgb(134, 192, 247) ;
    border-radius: 17px;
}
.hed01img{
    padding-left: 80px;
    width: 50%;
    float: left;
    
}
.hed0{
    background-color: rgb(134, 192, 247) ;
    border-radius: 17px;
    padding: 40px;

}
.img01{
    width: 70%;
}

.img02{
    width: 35%;
}

.cor02{
    
padding-top: 410px;
}

.im{
    text-align: center;
    padding-top: 60px;
}

.mul00{
padding-top: 40px;
}

.mul01{
    background-color: rgb(134, 192, 247) ;
    border-radius: 17px;
    padding: 40px;
}
.imgg{
    padding-top: 60px;
    text-align: center;
}

.pho{
    text-align: center;
    padding-top: 40px;
}
.pho01{
    margin-bottom: 50px;
    width: 33%;
    float: left;
    background-color: rgb(134, 192, 247) ;
    border-radius: 17px;
    padding-top: 40px;
    padding-bottom: 40px;
}

.kk01{
    text-align: center;
}

.ass01{
    padding-top: 50px;
    padding-bottom: 30px;
    font-size: larger;
    background-color: rgb(119, 131, 236) ;
    border-radius: 17px;
}

.ass02{
    font-size: large;
padding-left: 30px;
}

.blank{
    margin-top: 50px;
    width: 100%;
    height: 20px;
}
                                                                 /* end courses */
 
                                                                 #menu{
         position: sticky; 
         top: 20px; 
        padding-top: 15px;
        margin-left: 330px;
        
    
    }
    #menu ul
    {
        list-style: none;
        
    }
    
    #menu ul li
    {
        background-color: rgb(48, 44, 44);
        width: 180px;
        height: 38px;
        text-align: center;
        line-height: 35px;
        float: left;
        border-radius: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        color: white;
    }
    
    #menu ul li:hover
    {
        background-color: rgb(41, 113, 223) ;
        text-align: center;
        
    }
    
    #menu ul ul
    {
        display: none;
    }
    
    #menu ul li:hover>ul
    {
        display: block;
    }
    
    #menu ul ul ul
    {
        margin-left: 120px;
        margin-top: -18px;
    }

                                                            /* header css */
                                                            *
        {
          margin: 0px;
          padding: 0px;
        }
    .header
    {
        width: 100%;
        height: 150px;

    }
    
    .logo
    {
       width: 15%;
       height: 150px;
       float: left;
    }
    .logo-school{
        width: 100%;
        height: 100%;
    }
    
    .sname
    {
        width: 85%;
       height: 80px;
        float: left;
    }
    
    .shname{
        font-size: 70px;
        text-align: center;
        color: rgb(41, 113, 223) ;
    }
    </style>
    <title>academics</title>
</head>
<body>
  <div>
    <div class="header">
        <div class="logo">
            <img class="logo-school" src="assets/school.jpg" alt="" srcset="">
        </div>
        <div class="sname">
            <p class="shname">Indira Vidhiya Mandir H.H. School</p>
        </div>

                                                            <!-- hader End -->
                                                      <!-- start school main window -->

 
                                                            <!-- start nav bar  -->
    <div id="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="faculty.html">FACULTY</a></li>
          <li><a href="contact.html">CONTACTS</a></li>
        </ul>
      </div> 
    </div>
    </div>

<div class="sal">

    <div class="cor">
    <h2 class="sub">ACADEMICS</h2>
    <br>
  <P>
   <b> At EISN, the early childhood curriculum is designed to meet the needs, interests, and abilities of the young child as well as the demands of the 21st century. Our curriculum draws inspiration from the Theory of Constructivism, the Reggio-Emilia Approach to Learning and the Theory of Multiple Intelligences.</b>
  </P>
    </div>
  <div class="hed00">
  <div class="hed01">
  <h2>CONSTRUCTIVIST LEARNING</h2><br>
  <P> Builds on the child’s prior knowledge Builds on the child’s prior knowledge and experiences,and experiences, by helping the child to construct meaning and reflect on one’s own learning.</P>
  </div>
  <div class="hed01img">
  <img class="img01" src="assets/info03.jpg" alt="" srcset="">
  </div>
</div>
<div class="cor02">
<div class="hed0" >
    <h2>THE REGGIO-EMILIA APPROACH TO LEARNING</h2>
    <p>Engages the child in project-based learning, documenting the child’s journey of investigation through field trips, interviews, resource books and audio-visuals, while developing critical thinking and problem-solving skills</p>
</div>
<div class="im">
    <img class="img02" src="assets/info01.jpg" alt="" srcset="">
    <img class="img02" src="assets/info02.jpg" alt="" srcset="">
</div>
</div>
 <div class="mul00">
<div class="mul01">
  <h2>THE THEORY OF MULTIPLE INTELLIGENCES</h2>
    <p>Emphasises the development of the whole child</p>
    </div>
    <div class="imgg">
    <img src="assets/classinfo.jpg" alt="" srcset="">
</div>
</div>
 
 <div class="pho">
<div class="pho01">
    <h2>PLAY</h2>
    <p>Is the ONLY joyous way for young children to learn; enhances conceptual learning, socialization and emotional freedom.</p>
</div>

<div class="pho01">
    <h2>LIFESKILLS</h2>
    <p> Provide learning in the other 3 R’s – Responsibility, Relationships and Respect for the living and non-living things</p>
</div>
<div class="pho01">
    <h2>RESPECT FOR DIVERSITY</h2>
    <p> Celebration of socio-cultural Celebration of socio-cultural differences is our waydifferences is our way of life.</p>
</div>
</div>

<div>
    <div class="kk01">
        <img class="img02" src="assets/info01.jpg" alt="" srcset="">
        <img class="img02" src="assets/info02.jpg" alt="" srcset="">
    </div>
    </div>

<div class="ass">
    <div class="ass01">
        <h2>ASSESSMENTS</h2>
    
        <p>At EISN, methods and techniques are constantly upgraded for a 360-degree assessment of the child. In order to arrive at this assessment, the teacher makes a detailed observation on a regular and periodic basis. This minute observation is provided as a report to parents on a termly basis.
    </div>
    <div class="ass02">
           <p> The Assessment:</p><br>
           <ul>
           <li> Offers an indication of the strengths and weaknesses of each child to the teacher for customization of the instructional programme </li>
          <li> Recognizes the uniqueness of each learner and allows for differences in styles of learning</li>
          <li> Offers feedback about child’s abilities, likes and dislikes</li>
          <li> Includes a comprehensive written document covering all the areas of development.</li>
        </ul>
          <p> Young minds require a solid foundation to support future learning. Our preschool curriculum prepares learners to meet the demands of formal schooling. Our emphasis remains on strengthening literacy and numeracy skills which will support the learner throughout schooling. Our curriculum is designed to excite students about learning and prepare them for success.</p>
    </div>
    
</div>
</div>
<div class="blank"></div>

</body>
</html>