<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

                                                              /* header css */
    *
        {
          margin: 0px;
          padding: 0px;
        }
    .header
    {
        width: 100%;
        height: 150px;

    }
    
    .logo
    {
       width: 15%;
       height: 150px;
       float: left;
    }
    .logo-school{
        width: 100%;
        height: 100%;
    }
    
    .sname
    {
        width: 85%;
       height: 80px;
        float: left;
    }
    
    .shname{
        font-size: 70px;
        text-align: center;
        color: rgb(41, 113, 223) ;
    }

    #menu{
         position: sticky; 
         top: 20px; 
        padding-top: 15px;
        margin-left: 330px;
        
    
    }
    #menu ul
    {
        list-style: none;
        
    }
    
    #menu ul li
    {
        background-color: rgb(48, 44, 44);
        width: 180px;
        height: 38px;
        text-align: center;
        line-height: 35px;
        float: left;
        border-radius: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        color: white;
    }
    
    #menu ul li:hover
    {
        background-color: rgb(41, 113, 223) ;
        text-align: center;
        
    }
    
    #menu ul ul
    {
        display: none;
    }
    
    #menu ul li:hover>ul
    {
        display: block;
    }
    
    #menu ul ul ul
    {
        margin-left: 120px;
        margin-top: -18px;
    }
                                                    /*  end school nav bar   */

                                                                    /* start contact  */                                                                                                                                                                                                                                              

 .par
 {
     text-align: center;
     padding-bottom: 10px;
     font-size: large;
 background-color: rgb(88, 96, 112);

 }
.con01{
    padding-bottom: 30px;
    font-size: 25px;

}
.con11{
    width: 25%;
float: left;
margin-top: 15px;

}
.con22{
    width: 25%;
    float: left; 
    margin-top: 15PX;
}

.con33{
    width: 40%;
    margin-top: 15px;
     float: left;
}

#nam{
    width: 400px;
    height: 40px;
}

#hhd{
    width: 400px;
    height: 120px;
    margin-bottom: 60px;
}

.con04{
    width: 30;
    float: left; 

}
.map{
    width: 450px;
    height: 370;
    border:0;
}

.msg{
    text-align: end;

}

.msgg{
padding: 11px;

}    

.iv{                                                                                                                                                                                                                                                        
        text-align: center;
        font-size: 65px;
        padding: 20px;
        color: rgb(21, 101, 121);
        background-color: rgb(173, 173, 218);

    }
    </style>
    <title>contact us</title>
</head>
<body>
  <div>
    <div class="header">
        <div class="logo">
            <img class="logo-school" src="assets/school.jpg" alt="" srcset="">
        </div>
        <div class="sname">
            <p class="shname">Indira Vidhiya Mandir H.H. School</p>
        </div>

                                                            <!-- hader End -->
                                                      <!-- start school main window -->

 
                                                            <!-- start nav bar  -->
    <div id="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="faculty.html">FACULTY</a></li>
          <li><a href="contact.html">CONTACTS</a></li>
        </ul>
      </div> 
    </div>
    </div>

<div class="contact">
  
        <div>
          <h2 class="iv">CONTACTS</h2>
          <p class="par"> <br> Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.</p>
        </div>
        <div class="con11">
         <div class="con01">
          <h3>Our Address</h3>
          <p>A108 Adam Street, New York, NY 535022</p>
        </div>
              
        <div class="con01">
          <h3>Email Us</h3>
          <p>info@example.com<br>contact@example.com</p>
        </div>
        
        
        <div class="con01">
          <h3>Call Us</h3>
          <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
        </div>
  
          </div>
          <div class="con33">
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3680.5294335457224!2d75.85212031479466!3d22.708554985113!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3962fd0777d81ba3%3A0xba0e0e1487894f0d!2sCollectorate!5e0!3m2!1sen!2sin!4v1620046910695!5m2!1sen!2sin"></iframe>
          </div>
  
          <div class="con22">
            <h2>If Any Query Drop Text</h2><br>
                <div>
                  <input type="text" name="name" id="nam" placeholder="     Your Name" required="">
                </div>
                <div>
                  <input type="email" name="email" id="nam" placeholder="     Your Email" required="">
                </div>
              <div>
                <input type="text" name="subject" id="nam" placeholder="      Subject" required="">
              </div>
              <div>
                <textarea name="message" rows="5" id="hhd" placeholder="Message" required=""></textarea>
              </div>
              <div class="msg">
                <button class="msgg" type="submit" >Send Message</button>

              </div>
          
          </div>
  
        </div>
  

</body>
</html>