<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

                                                              /* header css */
    *
        {
          margin: 0px;
          padding: 0px;
        }
    .header
    {
        width: 100%;
        height: 150px;

    }
    
    .logo
    {
       width: 15%;
       height: 150px;
       float: left;
    }
    .logo-school{
        width: 100%;
        height: 100%;
    }
    
    .sname
    {
        width: 85%;
       height: 80px;
        float: left;
    }
    
    .shname{
        font-size: 70px;
        text-align: center;
        color: rgb(41, 113, 223) ;
    }
                                                        /* header css end */

                                                       /* start school nav bar   */

                                                       #menu{
         position: sticky; 
         top: 20px; 
        padding-top: 15px;
        margin-left: 330px;
        
    
    }
    #menu ul
    {
        list-style: none;
        
    }
    
    #menu ul li
    {
        background-color: rgb(48, 44, 44);
        width: 180px;
        height: 38px;
        text-align: center;
        line-height: 35px;
        float: left;
        border-radius: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        color: white;
    }
    
    #menu ul li:hover
    {
        background-color: rgb(41, 113, 223) ;
        text-align: center;
        
    }
    
    #menu ul ul
    {
        display: none;
    }
    
    #menu ul li:hover>ul
    {
        display: block;
    }
    
    #menu ul ul ul
    {
        margin-left: 120px;
        margin-top: -18px;
    }
                                                    /*  end school nav bar   */

                                                                 /* start faculty */    


    
.fal00{
    top: 70px;
}

.fal01{
    width: 33%;
    height: 500px;
    padding-top: 40px;
    text-align: center;
    float: left;
}

.fal02
{
    width: 320px;
    height: 350px;
    padding: 15px;
    background-color: rgb(34, 32, 32);
    border-radius: 60px;
}

.point{
    margin-left: 40px;
    margin-right: 40px;
}
.fal03{
    width: 50%;
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
    float: left;
}

.fal04{
    width: 100%;
    text-align: center;
}

.fal05{
    width: 20%;
    padding: 20px;
    border-radius: 20px;
    background-color: brown;
}

.bb{
position: relative;
top: 120px;
} 

.iv{                                                                                                                                                                                                                                                        
        text-align: center;
        font-size: 65px;
        padding: 20px;
        color: rgb(21, 101, 121);
        background-color: rgb(173, 173, 218);

    }
    </style>
    <title>faculty</title>
</head>
<body>
  <div>
    <div class="header">
        <div class="logo">
            <img class="logo-school" src="assets/school.jpg" alt="" srcset="">
        </div>
        <div class="sname">
            <p class="shname">Indira Vidhiya Mandir H.H. School</p>
        </div>

                                                            <!-- hader End -->
                                                      <!-- start school main window -->

 
                                                            <!-- start nav bar  -->
    <div id="menu">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="aboutus.html">ABOUT US</a></li>
          <li><a href="gallary.html">GALLERY</a></li>
          <li><a href="academics.html">ACADEMICS</a></li>
          <li><a href="faculty.html">FACULTY</a></li>
          <li><a href="contact.html">CONTACTS</a></li>
        </ul>
      </div> 
    </div>
    </div>

      <div>
      <div>
         <div class="fal00" id="gg">
          <h2 class="iv">FACULTY</h2>
          <div>
          <div class="fal01">
          <img class="fal02" src="assets/person.jpg" alt="" srcset="">
          <h2>Uttam Darekar</h2>
          <p class="point">each child is different, born with a each child is different, born with a unique set of natural abilities and thus unique set of natural abilities and thus </p>
        </div>
        <div class="fal01">
          <img class="fal02" src="assets/person01.jpg" alt="" srcset="">
          <h2>Shubham Shukla</h2>
          <p class="point">each child is different, born with a each child is different,each child is different, born with a unique set of natural abilities and thus  born with a unique set of natural abilities and thus unique set of natural abilities and thus </p>
                                                 
        </div>
        <div class="fal01">
          <img class="fal02" src="assets/person02.jpg" alt="" srcset="">
          <h2>Mohit Verma</h2>
          <p class="point">each child is different, born with a unique set of natural abilities and thus each child is different, born with a unique set of natural abilities and thus </p>
                                                 
        </div>
      </div>      
         <div>
     
        <div class="fal03">  
           <img class="FAL02" src="assets/person.jpg" alt="" srcset="">
          <h2>Pawan Rao</h2>
          <p class="point">each child is different, born with a uniqueborn with a unique set of natural abilities and thus eachborn with a unique set of natural abilities and thus each child is  child is  born with a unique set of natural abilities and thus each child is  set of natural abilities and thus each child is different, born with a unique set of natural abilities and thus </p>

                                                 
          </div>
          <div class="fal03">
          <img  class="FAL02" src="assets/person03.jpg" alt="" srcset="">
          <h2>Pramod Verma</h2>
          <p class="point">each child is born with a unique set of natural born with a unique set of natural abilities and thus each child is born with a unique set of natural abilities and thus each child is abilities and thus each child is  different, born with a unique set of natural abilities and thus each child is different, born with a unique set of natural abilities and thus </p>


        </div>

        </div>
      </div>
      </div> 
       
            <div class="bb">
            <div class="fal04">
              <img class="fal05" src="assets/trusty.jpg" alt="" srcset="">
             <div class="fal06">
              <h1> Principle</h1><br>
             <h2> S.K. Sukla</h2><br><br>
             <p class="point"> The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
             </div>
           </div>
            
            <hr>
           
           <hr>
           <br><br>
          <div class="fal04">
            <div>
             <img class="fal05" src="assets/person.jpg" alt="" srcset="">
            </div>
             <div class="fal06">
             <h1> Chair Man</h1><br>
             <h2>Abhishek Yadav</h2><br><br>
            <p class="point"> The second IVM was started in Ram Krishna Puram, New Delhi, in 1972. Over the last seven decades, IVM has grown from strength-to-strength, with more than 150 schools, not just in India, but also internationally. IVMS aims to preserve and enhance the highest standards of excellence and prepare generations for the future. The philosophy of IVMS is carefully ingrained in its students, sensitising them to environmental concerns and inculcating in them the feeling of nationalism and communal harmony.</p>
          <br> 
          </div>
         </div>
         <div class="blank"></div>

           </div>  
          
        </div>
</body>
</html>