                    
                <html lang="en">
                <head>
                    <meta charset="UTF-8">
                    <meta http-equiv="X-UA-Compatible" content="IE=edge">
                    <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <style>



                                                   /* header css */
    *
        {
          margin: 0px;
          padding: 0px;
        }
    .header
    {
        width: 100%;
        height: 150px;
    }
    
    .logo
    {
       width: 15%;
       height: 150px;
       float: left;
    }
    .logo-school{
        width: 100%;
        height: 100%;
    }
    
    .sname
    {
        width: 85%;
       height: 80px;
        float: left;
    }
    
    .shname{
        font-size: 70px;
        text-align: center;
        color: rgb(41, 113, 223) ;
    }
                                                        /* header css end */

    #menu{
         position: sticky; 
         top: 20px; 
        padding-top: 15px;
        margin-left: 330px;
        
    
    }
    #menu ul
    {
        list-style: none;
        
    }
    
    #menu ul li
    {
        background-color: rgb(48, 44, 44);
        width: 180px;
        height: 38px;
        text-align: center;
        line-height: 35px;
        float: left;
        border-radius: 10px;
    }
    #menu ul li a
    {
        text-decoration: none;
        color: white;
    }
    
    #menu ul li:hover
    {
        background-color: rgb(41, 113, 223) ;
        text-align: center;
        
    }
    
    #menu ul ul
    {
        display: none;
    }
    
    #menu ul li:hover>ul
    {
        display: block;
    }
    
    #menu ul ul ul
    {
        margin-left: 120px;
        margin-top: -18px;
    }
    
    
    .iv{                                                                                                                                                                                                                                                        
        text-align: center;
        font-size: 65px;
        padding: 20px;
        color: rgb(21, 101, 121);
        background-color: rgb(173, 173, 218);

    }
    .cls01{
        width: 33%;
        text-align: center;
        float: left;
    }
    .cls03{
        width: 33%;
        text-align: center;
        float: left;

    }
    .photo
    {
        width: 455px;
        height: 250px;
        padding: 23px;
        border-radius: 60px;

    }

    
.gal01{
    width: 33%;
    height: 500px;
    padding-top: 60px;
    text-align: center;
    float: left;
}

.gal02
{
    width: 320px;
    height: 350px;
    padding: 15px;
    background-color: rgb(34, 32, 32);
    border-radius: 60px;
}

.gal03{
    width: 50%;
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
    float: left;
}
 
.fal03{
    width: 50%;
    padding-bottom: 40px;
    padding-top: 20px;
    text-align: center;
    float: left;
}


                                                                /* end gallary*/

                    </style>

                    <title>gallary</title>
                </head>
                <body>
                <!-- start Gallary  -->
                <div class="header">

                  <div class="logo">

                      <img class="logo-school" src="assets/school.jpg">

                  </div>
                  <div class="sname">

                      <p class="shname">Indira Vidhiya Mandir H.H. School</p>

                  </div>
          
                                                                      <!-- hader End -->
                                                                <!-- start school main window -->
          
           
                                                                      <!-- start nav bar  -->
              <div id="menu">
                  <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="aboutus.html">ABOUT US</a></li>
                    <li><a href="gallary.html">GALLERY</a></li>
                    <li><a href="academics.html">ACADEMICS</a></li>
                    <li><a href="faculty.html">FACULTY</a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                  </ul>
                </div> 
              </div>
              </div>
         
            <div class="cls">
             <h2 class="iv">Gallary</h2>
             <div>
               <h1 style="text-align: center;padding: 20px; background-color: antiquewhite;">CLASSES AND LABS</h1>
             <div class="cls01">
             <img class="photo" src="assets/class01.jpg" alt="" srcset="">
             <h2>Nursery</h2>
           </div>
           <div class="cls01">
             <img class="photo" src="assets/class02.jpg" alt="" srcset="">
             <h2>Secondary Class</h2>
                                                    
           </div>
           <div class="cls01">
             <img class="photo" src="assets/class03.jpg" alt="" srcset="">
             <h2>Higher Secondary Class</h2>
                                                    
           </div>
         </div>   
         
           <div>

           <div class="cls03"> 
              
              <img class="photo" src="assets/class04.png" alt="" srcset="">
             <h2>Computer Lab</h2>
                                                    
             </div>
             <div class="cls03">
             <img  class="photo" src="assets/class05.jpg" alt="" srcset="">
             <h2>Chemistry Lab</h2>

           </div>
           <div class="cls03">
             <img  class="photo" src="assets/grpstudent.jpg" alt="" srcset="">
             <h2>Group Class</h2>

           </div>
         </div>
                       
         <div class="fal00" id="gg">
          <p class="ivmm"></p>

          <div>

          <div class="gal01">
          <img class="gal02" src="assets/dance.jpg" alt="" srcset="">
          <h2>Hip Hop Dance</h2>
        </div>
        <div class="gal01">
          <img class="gal02" src="assets/dance01.jpg" alt="" srcset="">
          <h2> Western Dance</h2>
                                                 
        </div>
        <div class="gal01">
          <img class="gal02" src="assets/dance02.jpg" alt="" srcset="">
          <h2>Classical Dance</h2>
                                                 
        </div>
      </div> 

      <hr>    
         <div>

     
        <div class="fal03"> 
          <h1 style="background-color: rgb(194, 167, 128);"> Picnic Spot</h1><br><br>

           <img class="gal02" src="assets/dance01.jpg" alt="" srcset="">
          <h2>Pawan Rao</h2>

                                                 
          </div>
          <div class="fal03">
           <h1 style="background-color: rgb(194, 167, 128);"> Sports Activity</h1><br><br>

          <img  class="gal02" src="assets/dance.jpg" alt="" srcset="">
          <h2>Pramod Verma</h2>


        </div>

        </div>

        <div class="fal03"> 
          <h1 style="background-color: rgb(194, 167, 128);"> Certificate</h1><br><br>
          <img class="gal02" src="assets/award01.jpg" alt="" srcset="">
         <h2>Pawan Rao</h2>

                                                
         </div>
         <div class="fal03">
          <h1 style="background-color: rgb(194, 167, 128);"> Medals</h1><br><br>

         <img  class="gal02" src="assets/award.jpg" alt="" srcset="">
         <h2>Pramod Verma</h2>


       </div>
       <hr> 

       </div>
      </div>

    <!-- end Gallary  -->
        </body>
        </html> 